<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  p{text-align: center; color: white}
  
body { 
  background-position: center;
  background-repeat: no-repeat;
  background-size: fill;
  background-image: url("fishing background1.jpg");

  padding: 20px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;

}

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 460;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<ul class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Multimediapage.html">Multimedia</a>
  <a href="images.html">Images</a>
  <a href="Links.html">Links</a>
  <a href="MyStory.html">My Story</a>
</ul class="topnav">

<html>
<h1>
Welcome to the Local Physicians Group Website, in the Local Physicians Group we strive to provide the best medical care to you and your family. 
We have approximately 25 physicians, labe and x-ray technicians, nurses and assistants as well as front office staff. 
In the community that we are so blessed to serve we have approximately 3,000 patients. 
The LPG team delivers services such as emergency medical treatment, wellness checkups, diseas management, as well as many other medical offerings.
</h1>
</html>
